.contacts {
  padding: 24px 0;
  border-bottom: 1px solid #C5D2EB;
  @media screen and (min-width: 991.98px) {
    padding: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media screen and (min-width: 991.98px) {
      display: block;
    }
  }

  .item-contacts {
    display: grid;
    gap: 40px;

    &:nth-of-type(even) {
      .item-contacts__content {
        order: 0;
      }

      .item-contacts__map {
        order: 1;
      }
    }

    @media screen and (min-width: 991.98px) {
      gap: 0;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;

      &:nth-of-type(odd) {
        .item-contacts__content {
          padding: 32px 40px 32px 0;
        }
      }
      &:nth-of-type(even) {
        .item-contacts__content {
          order: 1;
          padding: 32px 0 32px 40px;
        }

        .item-contacts__map {
          order: 0;
        }
      }
    }
    @media screen and (min-width: 1199.98px) {
      &:first-child {
        .item-contacts__map {
          margin-top: -100px;
        }
      }
      &:nth-of-type(odd) {
        .item-contacts__map {
          width: calc(100% + 40px);
        }
      }
      &:nth-of-type(even) {
        .item-contacts__map {
          width: calc(100% + 40px);
          left: -40px;
        }
      }
    }
    @media screen and (min-width: 1639.98px) {
      &:nth-of-type(odd) {
        .item-contacts__content {
          padding: 48px 80px 80px 0;
        }

        .item-contacts__map {
          width: calc(100% + 80px);
        }
      }
      &:nth-of-type(even) {
        .item-contacts__content {
          padding: 48px 0 80px 80px;
        }

        .item-contacts__map {
          width: calc(100% + 80px);
          left: -80px;
        }

      }
    }

    &__content {
      h1, h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: #1C1D1F;

        margin-bottom: 24px;

        @media screen and (min-width: 991.98px) {
          font-size: 38px;
          line-height: 48px;
        }
        @media screen and (min-width: 1199.98px) {
          margin-bottom: 32px;
        }
        @media screen and (min-width: 1439.98px) {
          font-size: 44px;
          line-height: 58px;
        }
        @media screen and (min-width: 1639.98px) {
          font-size: 48px;
          line-height: 60px;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 24px;
        @media screen and (min-width: 1199.98px) {
          gap: 32px;
        }

        li {
          display: flex;
          gap: 16px;

          .icon {
            display: block;
            min-width: 20px;
            width: 20px;
            height: 22px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: .1s ease;
          }
        }
      }
    }

    &__content-info {
      display: flex;
      flex-direction: column;
      gap: 4px;

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: #6E7C99;
      }

      a, .time {
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
        color: #1C1D1F;
      }

      a {

        transition: .1s ease;
        @media screen and (min-width: 991.98px) {
          &:hover {
            color: #CC7300;
          }
        }
      }
    }

    &__map {
      position: relative;
      overflow: hidden;
      padding-bottom: 85%;
      flex: 1;

      @media screen and (min-width: 1199.98px) {
        min-height: 680px;
      }


      .yandex-map {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

}