.courses-main {
  border-bottom: 1px solid #C5D2EB;
  padding: 32px 0;
  @media screen and (min-width: 991.98px) {
    padding: 0;
  }

  &__wrapper {
    display: grid;
    gap: 24px;
    @media screen and (min-width: 991.98px) {
      gap: 0;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__img {
    @media screen and (min-width: 991.98px) {
      padding: 32px 40px 32px 0;
      position: relative;

      &:after {
        content: '';
        width: 1px;
        height: calc(100% + 100px);
        background: #C5D2EB;

        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    @media screen and (min-width: 1639.98px) {
      padding: 48px 80px 80px 0;
    }

    picture {
      position: relative;
      display: block;
      padding-bottom: 82%;
      height: 0;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
      }
    }

  }

  &__content {
    @media screen and (min-width: 991.98px) {
      padding: 32px 0 32px 40px;

      margin-top: -52px;
    }

    @media screen and (min-width: 1639.98px) {
      padding: 48px 0 80px 80px;

      margin-top: -68px;
    }

    .sub-title {
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      color: #6E7C99;
      margin-bottom: 12px;
      @media screen and (min-width: 991.98px) {
        font-size: 24px;
        line-height: 36px;

        margin-bottom: 24px;
      }
    }

    h1 {
      font-size: 24px;
      font-weight: 800;
      line-height: 36px;
      color: #1C1D1F;

      margin-bottom: 24px;

      @media screen and (min-width: 991.98px) {
        font-size: 38px;
        line-height: 48px;
      }
      @media screen and (min-width: 1439.98px) {
        font-size: 44px;
        line-height: 58px;
      }
      @media screen and (min-width: 1639.98px) {
        font-size: 56px;
        line-height: 68px;
      }
    }


    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #1C1D1F;
      margin-bottom: 24px;
      @media screen and (min-width: 991.98px) {
        margin-bottom: 40px;
      }

    }

    ul {
      margin-bottom: 24px;
      @media screen and (min-width: 991.98px) {
        margin-bottom: 40px;
      }

      li {

        position: relative;
        padding-left: 44px;

        display: flex;
        flex-direction: column;

        &:not(:last-child) {
          margin-bottom: 16px;
        }

        &:before {
          content: '';
          display: block;
          min-width: 20px;
          width: 20px;
          height: 24px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyMCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgMEwyMCAxMi4xMTM0TDAuMDEyNjg0MyAyNEw5Ljc5NzIzIDEyLjExNjNMMCAwWiIgZmlsbD0iI0M1RDJFQiIvPgo8L3N2Zz4K);
          transition: 0.3s ease;
          position: absolute;
          left: 0;
          top: 0;
        }

        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          color: #6E7C99;

          b {
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;
            color: #1C1D1F;
          }
        }
      }
    }

    .btn-custom {
      &:after {
        display: none;
      }
    }
  }
}

.courses-program {
  background: #F5F7FC;
  border-bottom: 1px solid #C5D2EB;

  padding: 32px 0;
  @media screen and (min-width: 991.98px) {
    padding: 0;
    margin-bottom: -1px;
  }

  &__cards {
    display: grid;
    gap: 24px;
    @media screen and (min-width: 991.98px) {
      gap: 0;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {

    @media screen and (min-width: 991.98px) {
      position: relative;

      display: flex;
      flex-direction: column;
      justify-content: center;

      &.courses-program__card--img {
        padding: 0 !important;
      }

      &:nth-child(odd) {
        border-right: 1px solid #C5D2EB;
        padding: 32px 32px 32px 0;


        &:before {
          content: '';
          width: calc(100%);
          height: 1px;

          display: block;
          background: #C5D2EB;

          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 1;
        }

      }
      &:nth-child(even) {
        padding: 32px 0 32px 32px;

        &:after {
          content: '';
          width: calc(100%);
          height: 1px;

          display: block;
          background: #C5D2EB;

          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 1;
        }
      }

    }
    @media screen and (min-width: 1199.98px) {
      &:nth-child(odd) {
        &:before {
          width: calc(100% + 40px);
          left: -40px;
        }
      }

      &:nth-child(even) {
        &:after {
          width: calc(100% + 40px);
        }
      }

    }

    @media screen and (min-width: 1639.98px) {
      &:nth-child(odd) {
        padding: 64px 64px 64px 0;

        &:before {
          width: calc(100% + 80px);
          left: -80px;
        }
      }

      &:nth-child(even) {
        padding: 64px 0 64px 64px;

        &:after {
          width: calc(100% + 80px);
        }
      }
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
      color: #1C1D1F;

      margin-bottom: 24px;

      @media screen and (min-width: 991.98px) {
        font-size: 32px;
        line-height: 40px;

      }
      @media screen and (min-width: 1439.98px) {
        font-size: 40px;
        line-height: 52px;
      }
      @media screen and (min-width: 1639.98px) {
        font-size: 48px;
        line-height: 60px;
      }

    }


    .info {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #6E7C99;
    }

    picture {
      position: relative;
      display: block;
      padding-bottom: 48%;
      height: 0;
      overflow: hidden;

      @media screen and (min-width: 1199.98px) {
        min-height: 100%;
        width: calc(100% + 40px);
      }

      @media screen and (min-width: 1639.98px) {
        width: calc(100% + 80px);
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
      }
    }

    .courses-program__card-step {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 12px;

      @media screen and (min-width: 991.98px) {
        margin-bottom: 24px;
      }

      .icon {
        display: block;
        min-width: 36px;
        width: 36px;
        height: 36px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transition: 0.1s ease;
      }

      .num {
        font-size: 28px;
        font-weight: 600;
        line-height: 36px;
        color: #1C1D1F;
        @media screen and (min-width: 991.98px) {
          font-size: 32px;
          line-height: 44px;
        }
      }
    }

    .courses-program__card-info {
      p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        color: #1C1D1F;

        &:has(b) {
          margin-bottom: 16px;
        }

        b {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          @media screen and (min-width: 991.98px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }

  }
}

.courses-advantages {
  background: #F5F7FC;
  border-bottom: 1px solid #C5D2EB;
  padding: 32px 0;
  @media screen and (min-width: 991.98px) {
    padding: 80px 0;
  }

  &__top {
    margin-bottom: 24px;
    @media screen and (min-width: 991.98px) {
      margin-bottom: 40px;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
      color: #1C1D1F;

      margin-bottom: 16px;

      @media screen and (min-width: 991.98px) {
        font-size: 32px;
        line-height: 40px;

      }
      @media screen and (min-width: 1439.98px) {
        font-size: 40px;
        line-height: 52px;
      }

    }

    .sub-title {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #6E7C99;
    }
  }

  &__cards {
    display: grid;
    gap: 12px;
    @media screen and (min-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 48px;
    }

    @media screen and (min-width: 1439.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 16px;

    .icon {
      display: block;
      min-width: 34px;
      width: 34px;
      height: 34px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transition: 0.1s ease;
      @media screen and (min-width: 991.98px) {
        min-width: 44px;
        width: 44px;
        height: 44px;
      }
      @media screen and (min-width: 1639.98px) {
        min-width: 64px;
        width: 64px;
        height: 64px;
      }
    }


    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #1C1D1F;
    }
  }

}

.courses-certificates {
  background: #F5F7FC;
  border-bottom: 1px solid #C5D2EB;
  padding: 32px 0;
  @media screen and (min-width: 991.98px) {
    padding: 0;
  }

  &__wrapper {
    display: grid;
    gap: 24px;

    @media screen and (min-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 0;
    }
  }

  &__content {
    @media screen and (min-width: 991.98px) {
      display: flex;
      flex-direction: column;
      justify-content: center;

      border-right: 1px solid #C5D2EB;
      height: 100%;

      padding: 32px 40px 32px 0;
    }
    @media screen and (min-width: 1639.98px) {
      padding: 80px 80px 80px 0;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 36px;
      color: #1C1D1F;

      margin-bottom: 24px;

      @media screen and (min-width: 991.98px) {
        font-size: 32px;
        line-height: 40px;

      }
      @media screen and (min-width: 1439.98px) {
        font-size: 40px;
        line-height: 52px;
      }

    }

    .sub-title {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #6E7C99;
    }
  }

  &__certificates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media screen and (min-width: 991.98px) {
      padding: 32px 0 32px 40px;

      gap: 40px;
    }

    @media screen and (min-width: 1639.98px) {
      padding: 80px 0 80px 80px;
    }

    picture {
      position: relative;
      display: block;
      padding-bottom: 140%;
      height: 0;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
      }
    }
  }

}
